body {
    background-color: antiquewhite;
}
.header {
    background-color: antiquewhite
}

.ven-box {
    background-color: #022d26;
    height: 650px;
    width: 30%;
    margin-top: -317px
}

.navbar-brand {
    font-weight: 300;
    /* background-color: rgb(12, 58, 12); */
    color: white;
    margin-left: 24%;
    font-size: 36px;
}

.ven-box h3 {
    color: rgb(232, 123, 29);
    text-orientation: sideways-right;
    writing-mode: vertical-rl;
    margin-top: 82%;
    margin-left: 20%;
}
.bi-arrow-down {
    color: rgb(232, 123, 29);
    width: 45%;
    height: 14%;
}

.header__icons_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 46px;
    margin-right: 77px;
}
.bi-search {
    color: red;
}
.bi-file {
    color: red;
}
.bi-telephone {
    color: red;
}
.btn-secondary {
    color: #fff;
}

.text  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
}
.text h3 {
    margin-left: 32%;
}
hr {
    border: 3;
    /* height: 1px; */
    background: rgb(232, 123, 29);
    /* background-image: linear-gradient(to right, #ccc, #333, #ccc); */
    width: 40%;
    text-align: center;
    margin-left: 33%;
}

.input-group {
    width: 25%;
    margin-left: 46%;
    margin-top: 36px;
}
.form-control {
    border-radius: 33px;
}
.input-group-text {
    border-radius: 33px;
}

/* transparent section */
.transparent {
    height: 100vh;
}
.split {
    height: 50%;
    width: 50%;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .split hr {
    border: 3;
    background: #fff;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    float: left;
    background-color: #022d26;
    color: #fff;
    margin-top: 19px;
  }
  
  /* Control the right side */
  .right {
    right: 30px;
    /* background-color: red; */
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
.right img {
    height: 476px;
    width: 100%;
}
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    text-align: center;
    height: 455px;
    font-size: 17px;
  }
  .bi-arrow-right-circle  {
    margin-left: 7px;
    color: rgb(232, 123, 29);
  }
  
  /* Experts section */
  .experts {
    background-color: #fff;
    padding-top: 53px;
  }
  .split {
    height: 50%;
    width: 50%;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
  .card-zero {
    float: left;
    left: 0;
    margin: 0 95px;
  }
  .card-one {
    right: 30px;
  }
  .card-body {
    border: 1px solid rgba(255, 248, 238, 0.404);
    background-color:  rgba(255, 248, 238, 0.404);
  }
.card-body .bi-telephone-fill {
    width: 30px;
    border: 1px solid rgb(232, 123, 29);
    border-radius: 33px;
    height: 30px;
    padding: 7px;
  }
  .card-body-one {
    border: 1px solid rgba(255, 248, 238, 0.404);
    background-color: rgba(255, 248, 238, 0.404);
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 1rem 1rem;
  }
  .list-group ul.list-group-flush {
    background-color: rgba(255, 248, 238, 0.404);
  }
  .list-group-flush {
    width: 111%;
    margin-left: -5%;
    margin-bottom: -5%;
  }

  .card-body-one .bi-telephone-fill {
    width: 30px;
    border: 1px solid rgb(232, 123, 29);
    border-radius: 33px;
    height: 30px;
    padding: 7px;
  }